
spring.datasource.url=jdbc:h2:~/data8;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/init.xml
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#teesting
spring.jpa.show-sql= true